SOS... ВСЕ МЁРТВЫ... НЕ ОТКРЫВАЙТЕ ДВЕРИ... SOS...
HE IS HERE
7E 7E 7E 64 65 61 64 20 73 69 67 6E 61 6C 7E 7E 7E
ПОВТОРЯЮ: НЕТ ВОЗДУХА. ТЕМПЕРАТУРА ПАДАЕТ. НЕ МОГУ НАЙТИ ТЕЛ...
ROT13: URYYB JBEYQ
ВНИМАНИЕ: СИСТЕМНЫЙ СБОЙ. НЕ ВСЕ СЕКТОРА РЕАЛЬНЫ.
ОНИ В СТЕНАХ. ОНИ ШЕПЧУТ..
0x48652063616e74206272656174686520616e796d6f7265
СИГНАЛ БЕДСТВИЯ: КООРДИНАТЫ 40.7128° N, 74.0060° W. НЕ ПРИБЫВАЙТЕ.
ТЕМПЕРАТУРА: -273°C. ДАВЛЕНИЕ: 0 Pa. ЭТО НЕВОЗМОЖНО...
СТАНЦИЯ МОЛЧИТ 72 ЧАСА. АВТООТВЕТЧИК АКТИВИРОВАН.
NO SUNLIGHT
АВАРИЙНЫЙ ЗАПУСК ПРОТОКОЛА "ТИШИНА". НЕ ОТВЕЧАЙТЕ НА ЭТОТ СИГНАЛ.
49 27 6d 20 73 74 69 6c 6c 20 68 65 72 65
ГРАВИТАЦИОННЫЕ АНОМАЛИИ. ВРЕМЯ ТЕЧЁТ НЕПРАВИЛЬНО...
.--. .- ... ... / - .... . / .-.. .. -- .. -
СИГНАЛ ПРЕРВАН. ИСТОЧНИК: НЕИЗВЕСТЕН. СОДЕРЖАНИЕ: ПУСТОТА.
НЕ ОТВЕЧАЙТЕ. ОНИ СЛЫШАТ ВАС. ПОВТОРЕНИЕ: НЕ ОТВЕЧАЙТЕ.
ПЕРВАЯ ЖЕРТВА ПРИНЕСЕНА. ПОСЛЕДНЯЯ ЖДЁТ СВОЕЙ ОЧЕРЕДИ.
DIE STERNE SIND NICHT FREUNDLICH
空は嘘をついている
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠉⠁⠄⠄⠄⠄⠈⠉⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣇⠄⠄⠄⢀⣀⣀⣀⠄⠄⠄⠄⠄⢀⣀⣀⣀⡀⠄⠄⢠⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⡄⠄⣼⣿⣿⣿⣿⣷⠄⠄⠄⢀⣿⣿⣿⣿⣿⠄⠄⣼⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⠄⠹⣿⣿⣿⣿⠏⣰⣿⣷⡀⢿⣿⣿⣿⡿⠄⢸⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⠄⠄⠉⠛⠛⠁⢠⣿⣿⣿⣷⠄⠙⠛⠋⠄⠄⢸⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣄⣀⡀⠄⠄⠄⠈⠛⠋⠙⠋⠄⠄⠄⠄⣀⣀⣸⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⡄⠄⢀⡀⣀⠄⠄⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣧⣿⣿⣟⣿⢸⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠸⡏⠿⢿⡿⣿⠛⠏⢿⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠄⠈⠁⠄⠄⠄⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
